<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roblox</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        
        * {
            font-family: "Inter", Sans-Serif;
        }
        body {
            padding: 0;
            margin: 0;
        }
        .main {
            background: #315dff;
            padding: 6px;
            width: auto;
            font-weight: medium;
            color: #ffffff;
            position: absolute;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 3px;
        }
        p {
            font-weight: medium;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <svg width="20" height="20" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="4.54355" y="2" width="9.89735" height="3.60213" transform="rotate(15 4.54355 2)" fill="white"/>
            <rect x="2.93231" y="8.06146" width="9.87698" height="3.60213" transform="rotate(15 2.93231 8.06146)" fill="white"/>
            <rect x="3.74191" y="5.01044" width="3.5972" height="3.60213" transform="rotate(15 3.74191 5.01044)" fill="white"/>
            <rect x="9.84" y="6.56146" width="3.5972" height="3.60213" transform="rotate(15 9.84 6.56146)" fill="white"/>
        </svg>
        <p>Roblox</p>
    </div>
</body>
</html>
